{"timestamp": "2019-08-19 14:29:24", "message_type": "ping", "destination": 1, "sender": 2, "payload": "PING"}
{"timestamp": "2019-08-19 14:29:25", "message_type": "pong", "destination": 2, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:30:24", "message_type": "ping", "destination": 1, "sender": 3, "payload": "PING"}
{"timestamp": "2019-08-19 14:30:24", "message_type": "pong", "destination": 3, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:31:24", "message_type": "ping", "destination": 1, "sender": 4, "payload": "PING"}
{"timestamp": "2019-08-19 14:31:24", "message_type": "pong", "destination": 4, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:32:24", "message_type": "ping", "destination": 1, "sender": 5, "payload": "PING"}
{"timestamp": "2019-08-19 14:32:24", "message_type": "pong", "destination": 5, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:33:24", "message_type": "ping", "destination": 1, "sender": 6, "payload": "PING"}
{"timestamp": "2019-08-19 14:33:24", "message_type": "pong", "destination": 6, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:34:24", "message_type": "ping", "destination": 1, "sender": 7, "payload": "PING"}
{"timestamp": "2019-08-19 14:34:24", "message_type": "pong", "destination": 7, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:35:24", "message_type": "ping", "destination": 1, "sender": 8, "payload": "PING"}
{"timestamp": "2019-08-19 14:35:24", "message_type": "pong", "destination": 8, "sender": 1, "payload": "PONG"}
{"timestamp": "2019-08-19 14:36:00", "message_type": "container", "destination": 1, "sender": 10, "payload": "ping 1 11 PING|||ping 1 12 PING|||ping 1 13 PING"}
{"timestamp": "2019-08-19 14:36:00", "message_type": "container", "destination": 10, "sender": 1, "payload": "pong 11 1 PONG|||pong 12 1 PONG|||pong 13 1 PONG"}
{"timestamp": "2019-08-19 14:36:24", "message_type": "ping", "destination": 1, "sender": 9, "payload": "PING"}
{"timestamp": "2019-08-19 14:36:24", "message_type": "pong", "destination": 9, "sender": 1, "payload": "PONG"}
